{
  "name": "seatonjiang/fraise-plugin-tcaptcha",
  "description": "Reducing malicious registrations and postings",
  "keywords": [
    "fraise",
    "tcaptcha"
  ],
  "require": {
    "tencentcloud/captcha": "*"
  }
}
